SERVER_URL=http://localhost
SERVER_PORT=3000
CLIENT_URL=http://localhost
CLIENT_PORT=5173
DB_HOST=localhost
DB_PORT=3306
DB_NAME=plants
DB_USER=root
DB_PASSWORD=
JWT_SECRET=secret
PLANT_ID_API_KEY=
COHERE_API_KEY=